# episodic-app

./: README.md
episodic-events/: build.gradle  manifest.yml
episodic-events/gradle/wrapper/: gradle-wrapper.properties
episodic-events/src/main/java/com/example/episodicevents/: AmqpController.java  AmqpPublisher.java  AppConfig.java  LocalDateTimeAttributeConverter.java  Swagger.java
episodic-events/src/main/java/com/example/episodicevents/events/: Data.java  DataX.java  (+10 more)
episodic-events/src/test/java/com/example/episodicevents/: EventsControllerTest.java
episodic-events/src/test/resources/: application.properties
episodic-shows/: build.gradle  manifest.yml
episodic-shows/src/main/java/com/example/: AmqpListener.java  Swagger.java
episodic-shows/src/main/java/com/example/shows/: Episode.java  EpisodeController.java  EpisodeRepository.java  Show.java  ShowController.java  ShowRepository.java
episodic-shows/src/main/java/com/example/users/: User.java  UserController.java  UserRepository.java
episodic-shows/src/main/java/com/example/viewings/: Progress.java  Show_Episode_By_User.java  Viewing.java  ViewingRepository.java  ViewingsController.java
episodic-shows/src/main/resources/: application.properties
episodic-shows/src/main/resources/db/migration/: V2__create_shows.sql  V3__create_episodes.sql  V4__create_viewings.sql
episodic-shows/src/test/java/com/example/episode/: EpisodeControllerTest.java
episodic-shows/src/test/java/com/example/shows/: ShowsControllerTest.java
episodic-shows/src/test/java/com/example/users/: UsersControllerTest.java
